Parliament/Parliament.CertTool/Views/Windows/MainWindow.xaml

<Window x:Class="Parliament.CertTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parliament.CertTool.Views"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:caliburn="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Icon="../Resources/Icons/new_keystore.ico"
        WindowStartupLocation="CenterScreen"
        Title="Parliament user and certificate manager" Height="700" Width="1100">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <local:MainMenu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        <local:Toolbar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
        <GroupBox Header="Certificates" Grid.Row="2" Grid.Column="0" >
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Certificates}" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" SelectedValue="{Binding SelectedCertificate}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Serial number" Binding="{Binding SerialNumber}" Width="*" />
                    <DataGridTextColumn Header="Alias" Binding="{Binding Alias}" Width="*" />
                    <DataGridTextColumn Header="Issuer:" Binding="{Binding Issuer}" Width="*" />
                    <DataGridTextColumn Header="Valid from" Binding="{Binding ValidFrom}" Width="*" />
                    <DataGridTextColumn Header="Valid until" Binding="{Binding ValidUntil}" Width="*" />
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>
        <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <GroupBox Header="Users" Grid.Row="2" Grid.Column="2" >
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Users}" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="*" />
                    <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="*" />
                    <DataGridTextColumn Header="Email:" Binding="{Binding Email}" Width="*" />
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
