Parliament/Parliament.CertTool/Views/Windows/MainWindow.xaml

<Window x:Class="Parliament.CertTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parliament.CertTool.Views"
        mc:Ignorable="d"
        Icon="../Resources/Icons/cert.png"
        WindowStartupLocation="CenterScreen"
        Title="Certificate Tool" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:MainMenu Grid.Row="0" />
        <local:Toolbar Grid.Row="1" />
        <DataGrid Grid.Row="2" Margin="0, 5, 0 ,0" ItemsSource="{Binding KeyPairs}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="25" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Resources/Icons/keypair.png" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Alias Name" Binding="{Binding AliasName}" Width="*" />
                <DataGridTextColumn Header="Last Modified" Binding="{Binding LastModified}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="3" Margin="0, 5, 0, 0" Text="{Binding KeyStoreInfo}" IsEnabled="False"/>
    </Grid>
</Window>
