Parliament/Parliament.CertTool/Views/Windows/NewKeystoreWindow.xaml

<Window x:Class="Parliament.CertTool.Views.NewKeystoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parliament.CertTool.Views"
        mc:Ignorable="d"
        Title="Create new keystore" Height="213" Width="362"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="../Resources/Icons/new_keystore.ico">
    <Grid Background="WhiteSmoke">
        <StackPanel Orientation="Vertical" Margin="5, 0, 0, 0">
            <Label Content="Keystore location:" Margin="-5, 0, 0, 0" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding KeystoreFilePath}" Width="300" HorizontalAlignment="Left"/>
                <Button Content="..." Name="BrowseKeystoreLocation" Width="30" Margin="5, 0, 0, 0" />
            </StackPanel>
            <Label Content="Password:" Margin="-5, 0, 0, 0" />
            <TextBox Text="{Binding Password}" Width="335"  HorizontalAlignment="Left" Height="20" />
            <Label Content="Confirm Password:" Margin="-5, 0, 0, 0" />
            <TextBox Text="{Binding ConfirmPassword}" Width="335"  HorizontalAlignment="Left" Height="20" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10, 6, 0">
                <Button Name="Ok" Content="Ok" Width="50" />
                <Button Name="Cancel" Content="Cancel" Width="50" Margin="5, 0, 0, 0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
