Parliament/Parliament.CertTool/Views/Windows/NewUserWindow.xaml

<Window x:Class="Parliament.CertTool.Views.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parliament.CertTool.Views"
        mc:Ignorable="d"
        Icon="../Resources/Icons/create_user.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="370" Width="178">
    <Grid Background="WhiteSmoke">
        <StackPanel Orientation="Vertical" Margin="5, 5, 0, 0" HorizontalAlignment="Left">
            <Label Content="First name:" Margin="-5, 0, 0, 0" />
            <TextBox Text="{Binding FirstName}" Width="150" Height="22"/>
            <Label Content="Last name:" Margin="-5, 0, 0, 0" />
            <TextBox Text="{Binding LastName}" Width="150" Height="22"/>
            <Label Content="Email:" Margin="-5, 0, 0, 0" />
            <TextBox Text="{Binding Email}" Width="150" Height="22"/>
            <Label Content="Role:" Margin="-5, 0, 0, 0" />
            <ComboBox SelectedValue="{Binding Role}" ItemsSource="{Binding Roles}" SelectedIndex="1" Width="150" Height="22"/>
            <Label Content="Password:" Margin="-5, 0, 0, 0" />
            <TextBox Text="{Binding Password}" Width="150" Height="22"/>
            <Label Content="Confirm password:" Margin="-5, 0, 0, 0" />
            <TextBox Text="{Binding ConfirmPassword}" Width="150" Height="22"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10, 0, 0">
                <Button Name="Ok" Content="Ok" Width="50" IsDefault="True"/>
                <Button Name="Cancel" Content="Cancel" Width="50" Margin="5, 0, 0, 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
