Parliament/Parliament.CertTool/Views/UserControls/MainMenu.xaml

<UserControl x:Class="Parliament.CertTool.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Parliament.CertTool.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:caliburn="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New Keystore" >
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/new_keystore.ico" Width="16" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </MenuItem.Icon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <caliburn:ActionMessage MethodName="NewKeystore" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Open Keystore">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/open_keystore.ico" Width="16" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </MenuItem.Icon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <caliburn:ActionMessage MethodName="OpenKeystore" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Save Keystore">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/save_keystore.ico" Width="16" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </MenuItem.Icon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <caliburn:ActionMessage MethodName="SaveKeystore" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <Separator />
                <MenuItem Header="Close application">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/close_application.ico" Width="16" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </MenuItem.Icon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <caliburn:ActionMessage MethodName="Exit" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Create user">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/create_user.ico" Width="16" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </MenuItem.Icon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <caliburn:ActionMessage MethodName="CreateUser" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Create certificate">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/create_certificate.ico" Width="16" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </MenuItem.Icon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <caliburn:ActionMessage MethodName="CreateCertificate" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Import Certificate">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/import_certificate.ico" Width="16" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </MenuItem.Icon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <caliburn:ActionMessage MethodName="ImportCertificate" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <Separator />
                <MenuItem Header="ExportCertificate">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/export_certificate.ico" Width="16" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </MenuItem.Icon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <caliburn:ActionMessage MethodName="ExportCertificate" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/about.ico" Width="16" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </MenuItem.Icon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <caliburn:ActionMessage MethodName="About" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
