Parliament/Parliament.CertTool/Views/UserControls/Toolbar.xaml

<UserControl x:Class="Parliament.CertTool.Views.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Parliament.CertTool.Views"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:caliburn="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ToolBarTray IsLocked="True">
            <ToolBar Cursor="Hand" HorizontalAlignment="Stretch" Style="{StaticResource SmartOverflowButtonStyle}" Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth}">
                <Button  ToolTip="New Keystore">
                    <Image Source="../Resources/Icons/new_keystore.ico" Width="22" Height="22" RenderOptions.BitmapScalingMode="HighQuality" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <caliburn:ActionMessage MethodName="NewKeystore" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button  ToolTip="Open Keystore">
                    <Image Source="../Resources/Icons/open_keystore.ico" Width="22" Height="22" RenderOptions.BitmapScalingMode="HighQuality" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <caliburn:ActionMessage MethodName="OpenKeystore" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button  ToolTip="Save Keystore">
                    <Image Source="../Resources/Icons/save_keystore.ico" Width="22" Height="22" RenderOptions.BitmapScalingMode="HighQuality" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <caliburn:ActionMessage MethodName="SaveKeystore" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Separator />
                <Button ToolTip="Create parliament user">
                    <Image Source="../Resources/Icons/create_user.ico" Width="22" Height="22" RenderOptions.BitmapScalingMode="HighQuality" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <caliburn:ActionMessage MethodName="CreateUser" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button ToolTip="Create certificate">
                    <Image Source="../Resources/Icons/create_certificate.ico" Width="22" Height="22" RenderOptions.BitmapScalingMode="HighQuality" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <caliburn:ActionMessage MethodName="CreateCertificate" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Separator />
                <Button  ToolTip="Import certificates into keystore">
                    <Image Source="../Resources/Icons/import_certificate.ico" Width="22" Height="22" RenderOptions.BitmapScalingMode="HighQuality" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <caliburn:ActionMessage MethodName="ImportCertificates" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button ToolTip="Export selected certificate">
                    <Image Source="../Resources/Icons/export_certificate.ico" Width="22" Height="22" RenderOptions.BitmapScalingMode="HighQuality" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <caliburn:ActionMessage MethodName="ExportCertificate" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Separator />
                <Button  ToolTip="About">
                    <Image Source="../Resources/Icons/about.ico" Width="22" Height="22" RenderOptions.BitmapScalingMode="HighQuality" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <caliburn:ActionMessage MethodName="About" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
